# VaultQuest-budget-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iie/vaultquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iie/vaultquest/: MainActivity.kt
app/src/main/java/com/iie/vaultquest/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Entities.kt
app/src/main/java/com/iie/vaultquest/ui/: AddEntryActivity.kt  AppViewModel.kt  BudgetAdapter.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryTotalsActivity.kt  EntryAdapter.kt  EntryListActivity.kt  GoalSettingsActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReportsActivity.kt  TotalsAdapter.kt
app/src/main/res/drawable/: bg_badge.xml  button_primary.xml  card_bg.xml  card_premium.xml  custom_progress_bar.xml  edit_text_premium.xml  ic_add.xml  ic_budget_nav.xml  ic_categories.xml  ic_history.xml  ic_home_nav.xml  ic_logout.xml  ic_profile_nav.xml  ic_receipt.xml  ic_reports.xml  ic_reports_nav.xml  ic_target.xml  ic_vault_logo.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_category.xml  activity_category_totals.xml  activity_entry_list.xml  activity_goal_settings.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  dialog_set_budget.xml  item_budget.xml  item_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iie/vaultquest/: BudgetCalculationTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
